--Lynch, Connor
--ISTE 230, Fall 2024

mysql> CREATE DATABASE PE02_Lynch_Connor;
--------------
CREATE DATABASE PE02_Lynch_Connor
--------------

Query OK, 1 row affected (0.00 sec)

mysql> USE PE02_Lynch_Connor;
Database changed
mysql> CREATE TABLE employee (
    -> ID SMALLINT UNSIGNED PRIMARY KEY,
    -> name VARCHAR(60) NOT NULL,
    -> birthDate DATE NOT NULL,
    -> salary DECIMAL(8,2) DEFAULT 55333.66
    -> ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
--------------
CREATE TABLE employee (
ID SMALLINT UNSIGNED PRIMARY KEY,
name VARCHAR(60) NOT NULL,
birthDate DATE NOT NULL,
salary DECIMAL(8,2) DEFAULT 55333.66
) ENGINE=InnoDB DEFAULT CHARSET=utf8
--------------

Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql> INSERT INTO employee
    -> VALUES (1000, "Connor", "2024-01-13", 59950.75);
--------------
INSERT INTO employee
VALUES (1000, "Connor", "2024-01-13", 59950.75)
--------------

Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM employee;
--------------
SELECT * FROM employee
--------------

+------+--------+------------+----------+
| ID   | name   | birthDate  | salary   |
+------+--------+------------+----------+
| 1000 | Connor | 2024-01-13 | 59950.75 |
+------+--------+------------+----------+
1 row in set (0.00 sec)

mysql> NOTEE
